<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="Endian Converter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="MemoryManager">
    <a name="circuit" val="MemoryManager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00e2ff" height="241" rx="10" ry="10" stroke="#000000" width="280" x="50" y="19"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="222">RW</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="295" y="175">RAM RW</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="293" y="66">From RAM</text>
      <polyline fill="none" points="89,261 114,233 137,260" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="96">RAM In 2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="306" y="93">Mask</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="116">RAM In 3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="135">RAM In 4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="288" y="222">RAM Ready</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="72" y="164">Start</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="238" y="253">RST</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="45">Address In</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="88" y="206">Write Time</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="87" y="185">Read Time</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="84" y="75">RAM In 1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="305" y="116">ADDR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="311" y="155">CS</text>
      <text font-family="Segoe UI Black" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="191" y="136">RAM</text>
      <text font-family="Segoe UI Black" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="191" y="164">INTERFACE</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="306" y="133">Bank</text>
      <circ-port height="8" pin="160,90" width="8" x="46" y="36"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,460" width="8" x="46" y="126"/>
      <circ-port height="8" pin="300,560" width="8" x="106" y="256"/>
      <circ-port height="8" pin="300,590" width="8" x="236" y="256"/>
      <circ-port height="8" pin="300,620" width="8" x="46" y="156"/>
      <circ-port height="8" pin="300,650" width="8" x="46" y="216"/>
      <circ-port height="10" pin="1080,210" width="10" x="325" y="55"/>
      <circ-port height="10" pin="1080,320" width="10" x="325" y="85"/>
      <circ-port height="10" pin="1080,390" width="10" x="325" y="105"/>
      <circ-port height="10" pin="1080,510" width="10" x="325" y="215"/>
      <circ-port height="10" pin="1080,560" width="10" x="325" y="145"/>
      <circ-port height="10" pin="1090,630" width="10" x="325" y="165"/>
      <circ-port height="8" pin="150,560" width="8" x="46" y="176"/>
      <circ-port height="8" pin="150,600" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1080,440" width="10" x="325" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="87"/>
    </appear>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(1030,310)" to="(1030,320)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(1010,220)" to="(1010,240)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(400,120)" to="(710,120)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Block"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(800,180)" name="D Flip-Flop">
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsFetch"/>
    </comp>
    <comp lib="6" loc="(549,289)" name="Text">
      <a name="text" val="TIMER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1070,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Bank"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Time"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram out 2"/>
    </comp>
    <comp loc="(240,460)" name="Endian Converter"/>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(670,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="D Flip-Flop">
      <a name="label" val="Wait"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(151,167)" name="Text">
      <a name="text" val="DATA FROM RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(1000,330)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 0"/>
    </comp>
    <comp lib="2" loc="(210,580)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMReady"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="6" loc="(135,534)" name="Text">
      <a name="text" val="RAM TIMING"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(660,190)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(572,104)" name="Text">
      <a name="text" val="FLOW CONTROL"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram out 0"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 0"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 2"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Time"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Bank"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 1"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 3"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" Mask"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(240,300)" name="Endian Converter"/>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Block"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="label" val="IsFetch"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addres In"/>
    </comp>
    <comp loc="(240,380)" name="Endian Converter"/>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 2"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 1"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CS1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(1060,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Bank"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram out 3"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_Wr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_Wr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(326,533)" name="Text">
      <a name="text" val="CONTROL SIGNALS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Bank"/>
    </comp>
    <comp loc="(240,220)" name="Endian Converter"/>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 3"/>
    </comp>
    <comp lib="6" loc="(136,35)" name="Text">
      <a name="text" val="ADDRESS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram out 1"/>
    </comp>
    <comp lib="1" loc="(1080,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Endian Converter">
    <a name="circuit" val="Endian Converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="33" stroke="#000000" width="70" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="53">Endian</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="67">Swap</text>
      <circ-port height="8" pin="200,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,160" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
